memory_initialization_radix=16;
memory_initialization_vector=
011,
CF0,
AC9,
238,
247,
ABA,
A59,
2A8,
665,
69C,
2D3,
A2E,
8F0,
411,
44C,
8B5,
581,
780,
A66,
29B,
CD1,
030,
0E9,
C18,
2F4,
A0D,
86C,
495,
BC7,
13A,
BEA,
117,
6A7,
65A,
673,
68E,
AE5,
21C,
6FD,
604,
737,
5CA,
3B8,
949,
5B5,
74C,
A7F,
282,
3AB,
956,
904,
3FD,
985,
37C,
954,
3AD,
2DD,
A24,
921,
3E0,
10C,
BF5,
281,
A80,
630,
6D1,
8FA,
407,
7F5,
50C,
C94,
06D,
177,
B8A,
9F5,
30C,
82A,
4D7,
66D,
694,
427,
8DA,
13F,
BC2,
AD5,
22C,
2F5,
A0C,
833,
4CE,
231,
AD0,
9A2,
35F,
A22,
2DF,
AF4,
20D,
444,
8BD,
193,
B6E,
402,
8FF,
477,
88A,
866,
49B,
AD7,
22A,
376,
98B,
6BA,
647,
4BC,
845,
752,
5AF,
405,
8FC,
83E,
4C3,
B77,
18A,
375,
98C,
86A,
497,
;