#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jan  8 10:38:50 2021
# Process ID: 14996
# Current directory: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_1_synth_1
# Command line: vivado.exe -log c_shift_ram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_1.tcl
# Log file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_1_synth_1/c_shift_ram_1.vds
# Journal file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_1_synth_1\vivado.jou
#-----------------------------------------------------------
source c_shift_ram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 401.148 ; gain = 100.242
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_1' [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_1/synth/c_shift_ram_1.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_1' (4#1) [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_1/synth/c_shift_ram_1.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 461.766 ; gain = 160.859
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 461.766 ; gain = 160.859
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 749.832 ; gain = 0.012
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 749.832 ; gain = 448.926
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |     4|
|2     |FDRE   |     8|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 757.461 ; gain = 456.555
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 759.691 ; gain = 470.258
