#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan  6 20:55:14 2021
# Process ID: 13548
# Current directory: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_4_synth_1
# Command line: vivado.exe -log c_shift_ram_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_4.tcl
# Log file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_4_synth_1/c_shift_ram_4.vds
# Journal file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_4_synth_1\vivado.jou
#-----------------------------------------------------------
source c_shift_ram_4.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 400.516 ; gain = 99.359
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_4' [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_4/synth/c_shift_ram_4.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_4' (4#1) [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_4/synth/c_shift_ram_4.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 461.754 ; gain = 160.598
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 461.754 ; gain = 160.598
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 759.504 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |     8|
|2     |FDRE   |    16|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 759.504 ; gain = 458.348
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 759.523 ; gain = 469.840
