#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan  6 20:31:29 2021
# Process ID: 15460
# Current directory: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_3_synth_1
# Command line: vivado.exe -log fifo_generator_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_3.tcl
# Log file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_3_synth_1/fifo_generator_3.vds
# Journal file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_3_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_3.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 402.609 ; gain = 100.926
INFO: [Synth 8-638] synthesizing module 'fifo_generator_3' [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/fifo_generator_3/synth/fifo_generator_3.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_3' (17#1) [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/fifo_generator_3/synth/fifo_generator_3.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 551.559 ; gain = 249.875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 551.559 ; gain = 249.875
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 771.246 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 771.246 ; gain = 469.563
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 771.246 ; gain = 469.563
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 771.246 ; gain = 469.563
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 771.246 ; gain = 469.563
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:58 . Memory (MB): peak = 771.246 ; gain = 469.563
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+
|Module Name | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives                  | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+
|U0          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 512 x 34             | RAM64X1D x 8  RAM64M x 88   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+-----------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:01:11 . Memory (MB): peak = 771.246 ; gain = 469.563
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:11 . Memory (MB): peak = 774.430 ; gain = 472.746
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:12 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished Renaming Generated Instances : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     4|
|2     |LUT2     |    10|
|3     |LUT3     |     4|
|4     |LUT4     |    20|
|5     |LUT5     |    10|
|6     |LUT6     |    74|
|7     |MUXCY    |    20|
|8     |MUXF7    |    34|
|9     |RAM64M   |    88|
|10    |RAM64X1D |     8|
|11    |FDRE     |    76|
|12    |FDSE     |     4|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:13 . Memory (MB): peak = 786.480 ; gain = 484.797
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:19 . Memory (MB): peak = 786.480 ; gain = 496.262
