memory_initialization_radix=16;
memory_initialization_vector=
001,
6C1,
A14,
CD9,
A52,
276,
769,
350,
426,
77F,
0C1,
31D,
AE2,
CBC,
239,
6D2,
128,
98F,
53B,
5C4,
BE6,
038,
8C0,
535,
592,
82E,
217,
B42,
959,
B3F,
7B6,
335,
121,
14B,
CB5,
6DC,
4AD,
900,
8E5,
807,
28A,
7B9,
9D1,
278,
B31,
021,
528,
77B,
90F,
59B,
327,
1C4,
59E,
B34,
5FE,
962,
A57,
A39,
5C9,
288,
9AA,
C26,
4CB,
38E,
011,
AC9,
247,
A59,
665,
2D3,
8F0,
44C,
581,
A66,
CD1,
0E9,
2F4,
86C,
BC7,
BEA,
6A7,
673,
AE5,
6FD,
737,
3B8,
5B5,
A7F,
3AB,
904,
985,
954,
2DD,
921,
10C,
281,
630,
8FA,
7F5,
C94,
177,
9F5,
82A,
66D,
427,
13F,
AD5,
2F5,
833,
231,
9A2,
A22,
AF4,
444,
193,
402,
477,
866,
AD7,
376,
6BA,
4BC,
752,
405,
83E,
B77,
375,
86A,
;