memory_initialization_radix=16;
memory_initialization_vector=
001,
640,
028,
2ED,
9B1,
598,
A8B,
2AF,
62F,
AC8,
045,
21F,
9E4,
C40,
582,
8DB,
9CC,
54B,
1C2,
3A8,
1BF,
AEA,
4D3,
76F,
7CC,
441,
CC9,
11B,
73D,
7C6,
372,
BD9,
973,
836,
0DB,
357,
A79,
738,
2C8,
2AA,
39F,
703,
1CD,
763,
B3D,
9DA,
766,
3F2,
586,
7D9,
CE0,
1D0,
A89,
330,
548,
A77,
4FA,
41C,
401,
854,
625,
04C,
BB6,
BE0,
497,
98C,
18A,
4C3,
8FC,
5AF,
845,
647,
98B,
22A,
49B,
88A,
8FF,
B6E,
8BD,
20D,
2DF,
35F,
AD0,
4CE,
A0C,
22C,
BC2,
8DA,
694,
4D7,
30C,
B8A,
06D,
50C,
407,
6D1,
A80,
BF5,
3E0,
A24,
3AD,
37C,
3FD,
956,
282,
74C,
949,
5CA,
604,
21C,
68E,
65A,
117,
13A,
495,
A0D,
C18,
030,
29B,
780,
8B5,
411,
A2E,
69C,
2A8,
ABA,
238,
CF0,
;