memory_initialization_radix=16;
memory_initialization_vector=
001,
497,
973,
A80,
9CC,
2DF,
586,
117,
62F,
98B,
39F,
282,
7CC,
694,
4FA,
8B5,
9B1,
8FC,
A79,
3AD,
1BF,
A0C,
A89,
C18,
9E4,
8FF,
B3D,
604,
73D,
06D,
625,
2A8,
028,
18A,
0DB,
3E0,
1C2,
AD0,
CE0,
495,
045,
49B,
1CD,
949,
CC9,
30C,
401,
A2E,
A8B,
845,
2C8,
3FD,
4D3,
BC2,
548,
29B,
582,
8BD,
766,
68E,
372,
407,
BB6,
238,
640,
98C,
836,
BF5,
54B,
35F,
7D9,
13A,
AC8,
22A,
703,
74C,
441,
4D7,
41C,
411,
598,
5AF,
738,
37C,
AEA,
22C,
330,
030,
C40,
B6E,
9DA,
21C,
7C6,
50C,
04C,
ABA,
2ED,
4C3,
357,
A24,
3A8,
4CE,
1D0,
A0D,
21F,
88A,
763,
5CA,
11B,
B8A,
854,
69C,
2AF,
647,
2AA,
956,
76F,
8DA,
A77,
780,
8DB,
20D,
3F2,
65A,
BD9,
6D1,
BE0,
CF0,
;