memory_initialization_radix=16;
memory_initialization_vector=
011,
630,
6A7,
AF4,
581,
427,
3AB,
6BA,
665,
177,
737,
477,
2F4,
833,
2DD,
83E,
247,
7F5,
AE5,
193,
CD1,
AD5,
985,
752,
8F0,
82A,
5B5,
AD7,
BC7,
9A2,
10C,
375,
AC9,
8FA,
673,
444,
A66,
13F,
904,
4BC,
2D3,
9F5,
3B8,
866,
86C,
231,
921,
B77,
A59,
C94,
6FD,
402,
0E9,
2F5,
954,
405,
44C,
66D,
A7F,
376,
BEA,
A22,
281,
86A,
CF0,
6D1,
65A,
20D,
780,
8DA,
956,
647,
69C,
B8A,
5CA,
88A,
A0D,
4CE,
A24,
4C3,
ABA,
50C,
21C,
B6E,
030,
22C,
37C,
5AF,
411,
4D7,
74C,
22A,
13A,
35F,
BF5,
98C,
238,
407,
68E,
8BD,
29B,
BC2,
3FD,
845,
A2E,
30C,
949,
49B,
495,
AD0,
3E0,
18A,
2A8,
06D,
604,
8FF,
C18,
A0C,
3AD,
8FC,
8B5,
694,
282,
98B,
117,
2DF,
A80,
497,
;