#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan  6 20:46:14 2021
# Process ID: 12904
# Current directory: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_8_synth_1
# Command line: vivado.exe -log c_shift_ram_8.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_shift_ram_8.tcl
# Log file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_8_synth_1/c_shift_ram_8.vds
# Journal file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/c_shift_ram_8_synth_1\vivado.jou
#-----------------------------------------------------------
source c_shift_ram_8.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 400.938 ; gain = 100.199
INFO: [Synth 8-638] synthesizing module 'c_shift_ram_8' [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_8/synth/c_shift_ram_8.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'c_shift_ram_8' (4#1) [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/c_shift_ram_8/synth/c_shift_ram_8.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 462.258 ; gain = 161.520
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 462.258 ; gain = 161.520
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 730.547 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 730.547 ; gain = 429.809
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 730.547 ; gain = 429.809
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 730.547 ; gain = 429.809
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 730.547 ; gain = 429.809
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 730.547 ; gain = 429.809
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.504 ; gain = 436.766
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 737.504 ; gain = 436.766
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |SRL16E |     1|
|2     |FDRE   |     2|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 756.559 ; gain = 455.820
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 756.559 ; gain = 467.293
