memory_initialization_radix=16;
memory_initialization_vector=
001,
011,
121,
630,
128,
6A7,
90F,
AF4,
426,
581,
28A,
427,
592,
3AB,
A57,
6BA,
A52,
665,
4AD,
177,
BE6,
737,
59E,
477,
AE2,
2F4,
B31,
833,
959,
2DD,
9AA,
83E,
A14,
247,
CB5,
7F5,
53B,
AE5,
327,
193,
0C1,
CD1,
9D1,
AD5,
217,
985,
5C9,
752,
769,
8F0,
8E5,
82A,
8C0,
5B5,
5FE,
AD7,
239,
BC7,
528,
9A2,
7B6,
10C,
4CB,
375,
6C1,
AC9,
14B,
8FA,
98F,
673,
59B,
444,
77F,
A66,
7B9,
13F,
82E,
904,
A39,
4BC,
276,
2D3,
900,
9F5,
038,
3B8,
B34,
866,
CBC,
86C,
021,
231,
B3F,
921,
C26,
B77,
CD9,
A59,
6DC,
C94,
5C4,
6FD,
1C4,
402,
31D,
0E9,
278,
2F5,
B42,
954,
288,
405,
350,
44C,
807,
66D,
535,
A7F,
962,
376,
6D2,
BEA,
77B,
A22,
335,
281,
38E,
86A,
D00,
CF0,
BE0,
6D1,
BD9,
65A,
3F2,
20D,
8DB,
780,
A77,
8DA,
76F,
956,
2AA,
647,
2AF,
69C,
854,
B8A,
11B,
5CA,
763,
88A,
21F,
A0D,
1D0,
4CE,
3A8,
A24,
357,
4C3,
2ED,
ABA,
04C,
50C,
7C6,
21C,
9DA,
B6E,
C40,
030,
330,
22C,
AEA,
37C,
738,
5AF,
598,
411,
41C,
4D7,
441,
74C,
703,
22A,
AC8,
13A,
7D9,
35F,
54B,
BF5,
836,
98C,
640,
238,
BB6,
407,
372,
68E,
766,
8BD,
582,
29B,
548,
BC2,
4D3,
3FD,
2C8,
845,
A8B,
A2E,
401,
30C,
CC9,
949,
1CD,
49B,
045,
495,
CE0,
AD0,
1C2,
3E0,
0DB,
18A,
028,
2A8,
625,
06D,
73D,
604,
B3D,
8FF,
9E4,
C18,
A89,
A0C,
1BF,
3AD,
A79,
8FC,
9B1,
8B5,
4FA,
694,
7CC,
282,
39F,
98B,
62F,
117,
586,
2DF,
9CC,
A80,
973,
497,
;