#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jan  6 20:31:29 2021
# Process ID: 3688
# Current directory: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_4_synth_1
# Command line: vivado.exe -log fifo_generator_4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_4.tcl
# Log file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_4_synth_1/fifo_generator_4.vds
# Journal file: E:/Vivado_projects/Crystals-kyber/Crystals-kyber.runs/fifo_generator_4_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_4.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 403.297 ; gain = 101.500
INFO: [Synth 8-638] synthesizing module 'fifo_generator_4' [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/fifo_generator_4/synth/fifo_generator_4.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_4' (18#1) [e:/Vivado_projects/Crystals-kyber/Crystals-kyber.srcs/sources_1/ip/fifo_generator_4/synth/fifo_generator_4.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 551.879 ; gain = 250.082
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 551.879 ; gain = 250.082
INFO: [Device 21-403] Loading part xc7a12tcpg238-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 773.832 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 773.832 ; gain = 472.035
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 773.832 ; gain = 472.035
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:55 . Memory (MB): peak = 773.832 ; gain = 472.035
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:43 ; elapsed = 00:00:56 . Memory (MB): peak = 773.832 ; gain = 472.035
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:58 . Memory (MB): peak = 773.832 ; gain = 472.035
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name | RTL Object                                                                    | Inference      | Size (Depth x Width) | Primitives    | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+
|U0          | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 512 x 24             | RAM64M x 64   | 
+------------+-------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:57 ; elapsed = 00:01:11 . Memory (MB): peak = 773.832 ; gain = 472.035
Finished Timing Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:11 . Memory (MB): peak = 776.680 ; gain = 474.883
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:12 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished Renaming Generated Ports : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished Handling Custom Attributes : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
Finished Renaming Generated Nets : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     3|
|3     |LUT2   |    22|
|4     |LUT3   |     4|
|5     |LUT4   |    33|
|6     |LUT5   |    10|
|7     |LUT6   |    59|
|8     |MUXCY  |    25|
|9     |MUXF7  |    24|
|10    |RAM64M |    64|
|11    |FDRE   |    87|
|12    |FDSE   |     5|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:59 ; elapsed = 00:01:13 . Memory (MB): peak = 787.973 ; gain = 486.176
synth_design: Time (s): cpu = 00:01:03 ; elapsed = 00:01:19 . Memory (MB): peak = 788.949 ; gain = 498.625
